[gd_scene format=3]

[ext_resource type="Script" uid="uid://dvmx1dwl5axa" path="res://scripts/door.gd" id="1_door"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_city_to_pinehill"]
size = Vector2(36, 32)

[node name="City-of-Knowledge-to-PineHill" type="Area2D"]
script = ExtResource("1_door")
destination_scene_path = "res://scenes/pinehill_village.tscn"
destination_spawn_position = Vector2(80, 64)
destination_spawn_marker_name = "spawn_from_city"
destination_facing_direction = "down"
play_fade_transition = true
fade_duration = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_city_to_pinehill")
