[gd_scene format=3 uid="uid://bdui36u2m8428"]

[ext_resource type="Script" uid="uid://dvmx1dwl5axa" path="res://scripts/door.gd" id="1_door"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0wpy"]
size = Vector2(15, 12)

[node name="Player_House_Outside-door" type="Area2D" unique_id=1360416681]
script = ExtResource("1_door")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=473292739]
shape = SubResource("RectangleShape2D_d0wpy")
