[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/decorative_npc_wanderer.gd" id="1_wanderer"]
[ext_resource type="PackedScene" uid="uid://b35w41ukkg13t" path="res://NPC/Npc/city_npc.tscn" id="2_city_npc"]
[ext_resource type="Script" path="res://scripts/npc_greeting_dialogue.gd" id="3_greeting"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_city_npc"]
size = Vector2(10, 8)

[node name="DecorativeWanderingCityNpc" type="CharacterBody2D" groups=["decorative_wanderer"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_wanderer")

[node name="CityNpc" parent="." instance=ExtResource("2_city_npc")]
script = ExtResource("3_greeting")
quest_ui_path = NodePath("../../CanvasLayer/Panel")

[node name="FootCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_city_npc")
