[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/mobile_controls.gd" id="1_script"]
[ext_resource type="FontFile" path="res://Font/PressStart2P.ttf" id="2_font"]
[ext_resource type="Script" path="res://scripts/touch_hold_button.gd" id="3_touch_hold_button"]

[sub_resource type="StyleBoxFlat" id="1_panel_style"]
bg_color = Color(0.145098, 0.0705882, 0.0313726, 0.82)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.847059, 0.65098, 0.368627, 0.95)

[sub_resource type="StyleBoxFlat" id="2_button_style"]
bg_color = Color(0.321569, 0.152941, 0.0705882, 0.96)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.913725, 0.717647, 0.423529, 1)

[sub_resource type="StyleBoxFlat" id="3_button_pressed"]
bg_color = Color(0.478431, 0.25098, 0.105882, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.858824, 0.568627, 1)

[sub_resource type="StyleBoxFlat" id="4_action_button_style"]
bg_color = Color(0.321569, 0.152941, 0.0705882, 0.96)
corner_radius_top_left = 56
corner_radius_top_right = 56
corner_radius_bottom_right = 56
corner_radius_bottom_left = 56
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.913725, 0.717647, 0.423529, 1)

[sub_resource type="StyleBoxFlat" id="5_action_button_pressed"]
bg_color = Color(0.478431, 0.25098, 0.105882, 1)
corner_radius_top_left = 56
corner_radius_top_right = 56
corner_radius_bottom_right = 56
corner_radius_bottom_left = 56
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.858824, 0.568627, 1)

[node name="MobileControls" type="CanvasLayer"]
script = ExtResource("1_script")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MovementMargin" type="MarginContainer" parent="Root"]
anchors_preset = 3
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -300.0
offset_right = 272.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MovementPanel" type="PanelContainer" parent="Root/MovementMargin"]
layout_mode = 2
theme_override_styles/panel = SubResource("1_panel_style")

[node name="MovementBox" type="VBoxContainer" parent="Root/MovementMargin/MovementPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TopRow" type="HBoxContainer" parent="Root/MovementMargin/MovementPanel/MovementBox"]
layout_mode = 2
alignment = 1

[node name="UpButton" type="Button" parent="Root/MovementMargin/MovementPanel/MovementBox/TopRow"]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.94902, 0.823529, 0.443137, 1)
theme_override_colors/font_pressed_color = Color(1, 0.941176, 0.733333, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("2_button_style")
theme_override_styles/pressed = SubResource("3_button_pressed")
theme_override_styles/hover = SubResource("3_button_pressed")
text = "▲"
script = ExtResource("3_touch_hold_button")

[node name="MiddleRow" type="HBoxContainer" parent="Root/MovementMargin/MovementPanel/MovementBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LeftButton" type="Button" parent="Root/MovementMargin/MovementPanel/MovementBox/MiddleRow"]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_color = Color(0.94902, 0.823529, 0.443137, 1)
theme_override_colors/font_pressed_color = Color(1, 0.941176, 0.733333, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("2_button_style")
theme_override_styles/pressed = SubResource("3_button_pressed")
theme_override_styles/hover = SubResource("3_button_pressed")
text = "◀"
script = ExtResource("3_touch_hold_button")

[node name="CenterSpacer" type="Control" parent="Root/MovementMargin/MovementPanel/MovementBox/MiddleRow"]
custom_minimum_size = Vector2(30, 76)
layout_mode = 2

[node name="RightButton" type="Button" parent="Root/MovementMargin/MovementPanel/MovementBox/MiddleRow"]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_color = Color(0.94902, 0.823529, 0.443137, 1)
theme_override_colors/font_pressed_color = Color(1, 0.941176, 0.733333, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("2_button_style")
theme_override_styles/pressed = SubResource("3_button_pressed")
theme_override_styles/hover = SubResource("3_button_pressed")
text = "▶"
script = ExtResource("3_touch_hold_button")

[node name="BottomRow" type="HBoxContainer" parent="Root/MovementMargin/MovementPanel/MovementBox"]
layout_mode = 2
alignment = 1

[node name="DownButton" type="Button" parent="Root/MovementMargin/MovementPanel/MovementBox/BottomRow"]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.94902, 0.823529, 0.443137, 1)
theme_override_colors/font_pressed_color = Color(1, 0.941176, 0.733333, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("2_button_style")
theme_override_styles/pressed = SubResource("3_button_pressed")
theme_override_styles/hover = SubResource("3_button_pressed")
text = "▼"
script = ExtResource("3_touch_hold_button")

[node name="ActionMargin" type="MarginContainer" parent="Root"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -192.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ActionPanel" type="PanelContainer" parent="Root/ActionMargin"]
layout_mode = 2
theme_override_styles/panel = SubResource("1_panel_style")

[node name="ActionButton" type="Button" parent="Root/ActionMargin/ActionPanel"]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.94902, 0.823529, 0.443137, 1)
theme_override_colors/font_pressed_color = Color(1, 0.941176, 0.733333, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("4_action_button_style")
theme_override_styles/pressed = SubResource("5_action_button_pressed")
theme_override_styles/hover = SubResource("5_action_button_pressed")
text = "ACT"
script = ExtResource("3_touch_hold_button")
